@import "common";

@page-width: 930px;

@menu-color-top: #1f222e;
@menu-color-bottom: #424869;
@roof-color: #868383;

@close-wall-color: #414141;

@side-wall-color: #272727;
@back-wall-color-one: #787571;
@back-wall-color-two: #242424;

@floor-color-top: #404666;
@floor-color-bottom: white;

@portfolio-box-color: #727272;
@portfolio-item-color: white;

body {
    font-family: 'carme', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.header-container {
    .linear-gradient (@menu-color-top, @menu-color-bottom);
    .box-shadow ();
    position: relative;
    z-index: 1;

    min-width: @page-width;
    width: 100%;
    height: 50px;

    .header {
        color: white;
        padding-right: 140px;
        float: right;
        position: relative;

        .item {
            display: inline-block;
            padding: 14px 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;

            &:first-child:hover { color: #8c8cff; }
            &:nth-child(2):hover { color: #ff6767; }
            &:nth-child(3):hover { color: #9aff8c; }
            &:nth-child(4):hover { color: #ffa13c; }
            &:nth-child(5):hover { color: #3cfff7; }
        }

        .hireme {
            position: absolute;
            top: 40px;
            left: 400px;
        }
    }
}

.title-box-container {
    background-color: @close-wall-color;
    min-width: @page-width;

    .title-box {
        .radial-gradient (@back-wall-color-one, @back-wall-color-two);
        text-align: center;
        padding-top: 200px;
        height: 280px;
        width: 60%;
        min-width: 550px;
        margin: 0 auto;
        border-top: 13px solid @roof-color;
        border-left: 50px solid @side-wall-color;
        border-right: 50px solid @side-wall-color;
        border-bottom: 8px solid @floor-color-top;

        .name {
            color: white;
            font-family: 'Syncopate', sans-serif;
            font-size: 48px;
        }

        .title {
            color: #f5ce43;
            font-size: 20px;
        }
    }
}

.info-box-container {
    .linear-gradient(@floor-color-top, @floor-color-bottom);
    min-width: @page-width;

    .info-box {
        width: @page-width;
        margin: 0 auto;
        padding-top: 150px;

        .title {
            font-size: 30px;
            font-weight: bold;
            border-bottom: 2px solid;
            display: inline-block;
            margin-bottom: 10px;
            padding: 0 25px;
            margin-left: 30px;
        }

        .info {
            display: inline-block;
            width: 70%;
            vertical-align: top;
            font-size: 22px;
        }

        .me {
            width: 250px;
        }

        .specs {
            width: 100%;
            padding-top: 50px;

            tr {
                vertical-align: top;

                .subtitle-container {
                    text-align: center;

                    .subtitle {
                        display: inline-block;
                        border-bottom: 2px solid;
                        font-size: 20px;
                        padding: 0 12px 3px 12px;
                    }
                }
            }
        }
    }
}

.portfolio-box-container {
    background-color: @portfolio-box-color;
    min-width: @page-width;
    .box-shadow ();

    .portfolio-box {
        width: @page-width;
        margin: 0 auto;

        .title-container {
            text-align: center;
            padding: 20px 0;

            .title {
                display: inline-block;
                border-bottom: 2px solid;
                font-size: 20px;
                padding: 0 12px 3px 12px;
            }
        }

        .projects {
            width: 100%;
            text-align: center;

            td {
                vertical-align: top;

                .proj-img {
                    width: 200px;
                    cursor: pointer;
                    background-color: black;
                    .transition (all, .2s);

                    &:hover {
                        opacity: .5;
                    }
                }

                .proj-name {
                    margin-bottom: 30px
                }
            }
        }
    }
}

.social-box-container {
    min-width: @page-width;

    .social-box {
        width: @page-width;
        margin: 0 auto;
        padding: 50px;
        font-size: 20px;

        .title {
            font-size: 30px;
        }

        .info {
            width: 210px;
            margin: 0 auto;
        }

        .item {
            cursor: pointer;
            color: blue;

            &:hover {
                text-decoration: underline;
            }
        }

        .stalkers {
            width: 200px;

            .logo {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                margin: 20px;
                cursor: pointer;
                .transition (all, .2s);

                &:hover {
                    .rotate (20deg);
                }
            }
        }
    }
}

.footer-box-container {
    background-color: black;
    color: white;
    min-width: @page-width;

    .footer-box {
        width: @page-width;

        .copyright {
            padding: 20px 50px;

            span {
                font-family: sans-serif;
            }
        }
    }
}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);

    .popup {
        margin: 0 auto;
        height: 300px;
        width: 40%;
        min-width: 300px;
        background-color: white;
        padding: 60px;
        position: relative;
        top: 200px;

        span {
            font-size: 32px;
        }
    }
}
